Подключайся и играй на наших серверах!

- {вконтакте}
- {facebook}
- {eng}

{/,[logo.png, логотип minecraft]}

Админ: {+38(068) 333-22-10}, {+38(099) 750-50-50}
По донату: {067-33-22-180}
Скайп: {minecraft-km7}

{Выбрать сервер}
{Случайный}

{[логотип правий]}

-{/,Главная}
-{Об игре}
-{Список серверов}
-{Наша команда}
-{Донат}



- {Мир Minecraft}
-- {Блоки} 
-- {Мобы}
-- {Структуры}
-- {Биомы}
-- {Миры}
-{Industrial craft}
- {OptiFine}
- {Forge}
- {TooManyItems}
- {RailCraft}



Подключайся и играй на наших серверах!
======================================
[скріншот з гри]
Minecraft — компьютерная игра в стиле песочницы с открытым миром, в которой перед игроком не ставятся какие-либо определенные цели — игроки сами выбирают, что им делать в игре. Несмотря на это, игра содержит систему достижений — поощрительных наград за выполнение определенных действий.

Новости
-------
-{
	*2016-08-04*
	Страж подводной крепости довольно сильный противник для начинащего ирока
	[скриншот рыба-ежа]}
-{
	*2016-06-27*
	Встречайте: белые медведи в холодных биомах!
	[скриншот белые медведи]
}
-{
	*2016-04-17*
	В мобильной версии теперь можно приручить кролика, он станет верным другом
	[скриншот кролик в мобильной версии игры]
}


Подключайся и играй на наших серверах!
Админ: {+38(068) 333-22-10}, {+38(099) 750-50-50}
По донату: {067-33-22-180}


-{[Логотип Optifine]}
-{[Логотип Minecraft Forge]}
-{[Логотип Industrial Craft 2]}
-{[Логотип Railcraft]}


(c) Klein Olexandr, 2019















